# microservices

./: .gitignore  README.md  diagrams.drawio  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
amqp/: pom.xml
amqp/src/main/java/com/amigoscode/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-management/: pom.xml
api-management/src/main/java/com/amigoscode/apimanagement/: ApiManagementApplication.java
api-management/src/main/java/com/amigoscode/apimanagement/apikey/: ApiKey.java  ApiKeyController.java  ApiKeyRepository.java  ApiKeyRequest.java  ApiKeyService.java  KeyGenerator.java  NewApiKeyRequest.java  UUIDKeyGenerator.java
api-management/src/main/java/com/amigoscode/apimanagement/application/: Application.java  ApplicationController.java  ApplicationRepository.java  ApplicationService.java
api-management/src/main/java/com/amigoscode/apimanagement/controller/: ApiController.java  ApplicationController.java
api-management/src/main/java/com/amigoscode/apimanagement/dto/: ApiDto.java  AssignApplicationRequest.java
api-management/src/main/java/com/amigoscode/apimanagement/models/: Api.java  Application.java
api-management/src/main/java/com/amigoscode/apimanagement/repositories/: ApiRepository.java  ApplicationRepository.java
api-management/src/main/java/com/amigoscode/apimanagement/services/: ApiService.java  ApplicationService.java
api-management/src/main/resources/: application.yml
api-management/src/test/java/com/amigoscode/apimanagement/: ApiManagementApplicationTests.java
apigw/: pom.xml
apigw/src/main/java/com/amigoscode/apigw/: ApiGWApplication.java
apigw/src/main/java/com/amigoscode/apigw/clients/: ApiManagementClient.java  ApiManagementResponse.java
apigw/src/main/java/com/amigoscode/apigw/config/: ApiGWConfiguration.java
apigw/src/main/java/com/amigoscode/apigw/security/: ApiAuthorizationFilter.java  ApiKeyAuthorizationChecker.java  ApiKeyAuthorizationCheckerImpl.java  ApiKeyService.java  ApiKeyServiceV2.java  ApiService.java  InMemoryApiKeys.java
apigw/src/main/java/com/amigoscode/apigw/secutity/: ApiAuthorizationFilter.java  ApiKeyManagementService.java  ApiKeyService.java  ApiService.java
apigw/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/amigoscode/clients/: Application.java
clients/src/main/java/com/amigoscode/clients/apimanagement/: ApiManagementClient.java  ApiManagementResponse.java
clients/src/main/java/com/amigoscode/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/amigoscode/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
customer/: pom.xml
customer/src/main/java/com/amigoscode/customer/: AppUser.java  Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  FraudCheckResponse.java  Main.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/amigoscode/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/com/amigoscode/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudCheckServiceImpl.java  FraudController.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml  service.yml  statefulset.yml  volume.yml
k8s/minikube/bootstrap/rabbitmq/: README.md  configmap.yaml  rbac.yaml  services.yaml  statefulset.yaml
k8s/minikube/bootstrap/zipkin/: service.yml  statefulset.yml
k8s/minikube/services/customer/: deployment.yml  service.yml
k8s/minikube/services/fraud/: deployment.yml  service.yml
k8s/minikube/services/notification/: deployment.yml  service.yml
notification/: pom.xml
notification/src/main/java/com/amigoscode/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/amigoscode/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
notification/src/main/test/com/amigoscode/notification/: NotificationServiceTest.java
